REACT_APP_API_URL=/spousecalendar/api
REACT_APP_API_FULL_URL=https://apps.armywarcollege.edu/spousecalendar/api
REACT_APP_REDIRECT_URI_ARMY=https://apps.armywarcollege.edu/spousecalendar
REACT_APP_REDIRECT_URI_EDU=https://apps.armywarcollege.edu/spousecalendar/
REACT_APP_PUBLIC_URL=/spousecalendar
REACT_APP_CLIENT_ID=78598bf7-fbe2-4b13-ab07-8e0b796a6725
REACT_APP_TENANT_ID=13757c6f-849f-4f0c-98e0-265f2d4dd0d6
REACT_APP_SERVER_TYPE=CAC
REACT_APP_ACADEMIC_CALENDAR_ID=17422b10-09fc-42c9-8d98-f0e7c2c97899